<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_health"
        android:icon="@drawable/health"
        android:title="@string/menu_health" />
    <item
        android:id="@+id/nav_test"
        android:icon="@drawable/test"
        android:title="@string/menu_test" />
    <item
        android:id="@+id/nav_book"
        android:icon="@drawable/book"
        android:title="@string/menu_book" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/settings"
        android:title="@string/menu_settings" />

</menu>