<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.MciIntro"
    android:background="@color/mainBG">

    <TextView
        android:id="@+id/mci_intro_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textColor="@color/lightWhiteBlue"
        android:background="@drawable/title_style"
        android:text="MCI症狀簡介" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/mci_intro_title">
        <TextView
            android:id="@+id/mci_intro_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/book_content_style"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/mci_content"
            android:textColor="@color/lightGrey"
            />
    </ScrollView>
</RelativeLayout>