<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    android:id="@+id/fragment_analysis"
    android:orientation="vertical"

    >

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layoutAnimation="@anim/fade_in">

    <RelativeLayout
        android:id="@+id/ana_board1"
        android:background="@drawable/analysis_board"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        tools:ignore="DuplicateIds"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ana_icon1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/target"
            tools:ignore="DuplicateIds">
        </ImageView>
        <TextView
            android:id="@+id/ana_text1"
            android:layout_below="@id/ana_icon1"
            android:layout_centerInParent="true"
            android:layout_marginTop="25px"
            android:text="活動量達標情況"
            android:textColor="@color/lightWhiteBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="DuplicateIds">
        </TextView>
        <ImageView
            android:layout_below="@id/ana_text1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/down_arrow"
            tools:ignore="DuplicateIds"
            android:alpha="0.7">
        </ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ana_board2"
        android:background="@drawable/analysis_board"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="25dp"
        tools:ignore="DuplicateIds"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/ana_icon2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/walking"
            >
        </ImageView>
        <TextView
            android:id="@+id/ana_text2"
            android:layout_below="@id/ana_icon2"
            android:layout_centerInParent="true"
            android:layout_marginTop="25px"
            android:text="活動量走勢"
            android:textColor="@color/lightWhiteBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_below="@id/ana_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/down_arrow"
            tools:ignore="DuplicateIds"
            android:alpha="0.8">
        </ImageView>
    </RelativeLayout>
</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/fade_in"
       >
        <RelativeLayout
            android:id="@+id/ana_board3"
            android:background="@drawable/analysis_board"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            tools:ignore="DuplicateIds"
            android:orientation="vertical">
            <ImageView

                android:id="@+id/ana_icon3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/bedtime"
                tools:ignore="DuplicateIds">
            </ImageView>
            <TextView
                android:id="@+id/ana_text3"
                android:layout_below="@id/ana_icon3"
                android:layout_centerInParent="true"
                android:layout_marginTop="25px"
                android:text="夜間離床步數"
                android:textColor="@color/lightWhiteBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="DuplicateIds">
            </TextView>
            <ImageView
                android:layout_below="@id/ana_text3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/up_arrow"
                tools:ignore="DuplicateIds"
                android:alpha="0.8">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ana_board4"
            android:background="@drawable/analysis_board"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            tools:ignore="DuplicateIds"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ana_icon4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/night"
                >
            </ImageView>
            <TextView
                android:id="@+id/ana_text4"
                android:layout_below="@id/ana_icon4"
                android:layout_centerInParent="true"
                android:layout_marginTop="25px"
                android:text="離床次數走勢"
                android:textColor="@color/lightWhiteBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_below="@id/ana_text4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/up_arrow"
                tools:ignore="DuplicateIds"
                android:alpha="0.8">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/fade_in"
        >
        <RelativeLayout
            android:id="@+id/ana_board5"
            android:background="@drawable/analysis_board"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            tools:ignore="DuplicateIds"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ana_icon5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/heartrate"
                tools:ignore="DuplicateIds">
            </ImageView>
            <TextView
                android:id="@+id/ana_text5"
                android:layout_below="@id/ana_icon5"
                android:layout_centerInParent="true"
                android:layout_marginTop="25px"
                android:text="平均心率起伏"
                android:textColor="@color/lightWhiteBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="DuplicateIds">
            </TextView>
            <ImageView
                android:layout_below="@id/ana_text5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/down_arrow"
                tools:ignore="DuplicateIds"
                android:alpha="0.8">
            </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ana_board6"
            android:background="@drawable/analysis_board"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            tools:ignore="DuplicateIds"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ana_icon6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/lay"
                >
            </ImageView>
            <TextView
                android:id="@+id/ana_text6"
                android:layout_below="@id/ana_icon6"
                android:layout_centerInParent="true"
                android:layout_marginTop="25px"
                android:text="夜間活動量比率"
                android:textColor="@color/lightWhiteBlue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_below="@id/ana_text6"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/up_arrow"
                tools:ignore="DuplicateIds"
                android:alpha="0.7">
            </ImageView>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>