<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/analysis_display"
        >
        <LinearLayout
            android:id="@+id/analysis_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:background="@drawable/analysis_board"
                android:id="@+id/hintIcon"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:layout_width="55pt"
                android:layout_height="match_parent"
                android:src="@drawable/normal"
                >
            </ImageView>
            <TextView
                android:background="@drawable/analysis_board"
                android:id="@+id/hintText"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="尚未收到近期分析結果"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/displayHR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/analysis_display"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        android:background="@drawable/analysis_board">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/f1_text_previousHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/home_text_previousHR"
                android:textSize="25sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/f1_hr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="50dp"
                android:text="68"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/f1_text_hrUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_text_hrUnit"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/mainPink"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/home_text_expect"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>

            <TextView
                android:id="@+id/expectHR_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="60"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/home_text_dash"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>

            <TextView
                android:id="@+id/expectHR_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="20dp"
                android:text="100"
                android:textSize="20sp"
                android:textColor="@color/lightGrey"/>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/displayRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/displayHR"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        android:background="@drawable/title_style"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="今日活動量:"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="2949"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:paddingTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="/"
            android:textSize="22sp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/stepTarget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="7000"
            android:textSize="22sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5pt"
            android:text="步"
            android:textSize="22sp"
            android:textColor="@color/white"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/doctor"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:src="@drawable/mci_cut2"
            android:layout_marginTop="10dp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>