<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#44bcd8">


    <Button
        android:id="@+id/f5_btn2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="2dp"
        android:text="@string/f5_btn7" />

    <Button
        android:id="@+id/f5_btn1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="2dp"
        android:text="@string/f5_btn1" />

    <Button
        android:id="@+id/f5_btn3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="2dp"
        android:text="@string/f5_btn3" />

    <Button
        android:id="@+id/f5_btn4"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="2dp"
        android:text="@string/f5_btn4" />

    <Button
        android:id="@+id/f5_btn5"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="364dp"
        android:layout_marginEnd="2dp"
        android:text="@string/f5_btn5" />

    <Button
        android:id="@+id/f5_btn6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="439dp"
        android:layout_marginEnd="2dp"
        android:text="@string/f5_btn6" />

    <Button
        android:id="@+id/f5_btn_logOut"
        android:layout_width="105dp"
        android:layout_height="66dp"
        android:layout_below="@+id/f5_btn6"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="154dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="139dp"
        android:text="@string/f5_btn_logOut" />

</RelativeLayout>