<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".todoFunction.UpExercise">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="下肢運動影片介紹"
            android:textSize="20sp"
            android:textColor="@color/lightWhiteBlue"
            android:padding="20dp"
            android:background="@drawable/title_style"
            tools:ignore="MissingConstraints">

        </TextView>

        <WebView
            android:id="@+id/down_webview"
            android:layout_width="414dp"
            android:layout_height="504dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.577" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>