<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentSetting"
    android:background="#44bcd8">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/f5_btn1"
            android:text="@string/setting_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/f5_btn2"
            android:text="@string/setting_heightWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/f5_btn3"
            android:text="@string/setting_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/f5_btn4"
            android:text="@string/setting_tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>
        <Button
            android:id="@+id/f5_btn5"
            android:text="@string/setting_bluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </androidx.appcompat.widget.LinearLayoutCompat>



</RelativeLayout>