<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBG"
    android:id="@+id/fragment_health">


<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/line_chart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        android:layout_alignParentTop="true"-->
<!--        />-->
    <LinearLayout
        android:id="@+id/btn_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        >
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/day_btn"
            android:background="@drawable/button_style"
            android:text="Day"
            android:shadowColor="#A8A8A8"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="@color/lightWhiteBlue"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/week_btn"
            android:background="@drawable/button_style"
            android:text="Week"
            android:textColor="@color/lightWhiteBlue"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_marginLeft="10dp"
            android:id="@+id/month_btn"
            android:background="@drawable/button_style"
            android:textColor="@color/lightWhiteBlue"
            android:text="Month"
            android:layout_width="70dp"
            android:layout_height="40dp"/>
        <Button
            android:id="@+id/analysis_report_btn"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button_style"
            android:textColor="@color/lightWhiteBlue"
            android:text="智慧分析"
            android:layout_width="95dp"
            android:layout_height="40dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/titleHR"
        android:text="昨日心率圖表"
        android:background="@drawable/title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/lightWhiteBlue"
        android:layout_below="@id/btn_row"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/titleHR"
        android:layout_marginBottom="15dp"
        />
    <TextView
        android:id="@+id/titleSteps"
        android:text="昨日步數圖表"
        android:background="@drawable/title_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/lightWhiteBlue"
        android:layout_below="@id/line_chart"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/titleSteps"
            android:layout_marginBottom="5dp"
        />
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bar_chart"
        />
    <ScrollView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/health_scroll"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bar_chart"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/step_target_done"
                android:text="昨日夜間步數:105 \n上週夜間平均步數:214 \n退步96.7%"
                android:textSize="18sp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:textColor="@color/lightWhiteBlue"
                />
            <TextView
                android:id="@+id/sleep_status"
                android:text="昨日活動量:7206 \n上週活動量:7274 \n退步0.01%"
                android:textSize="18sp"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:textColor="@color/lightWhiteBlue"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/step_target_done"/>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>


