<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#69bdd2">

    <RelativeLayout
        android:id="@+id/displayHint"
        android:background="@color/lightGrey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hintIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="70pt"
            android:layout_height="70pt"
            android:scaleType="fitXY"
            android:src="@drawable/normal">
        </ImageView>
        <TextView
            android:id="@+id/hintText"
            android:layout_below="@id/hintIcon"
            android:layout_centerInParent="true"
            android:text="哇哈哈哈哈哈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/displayHR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/displayHint"
        android:layout_above="@id/displayRun">
        <TextView
            android:id="@+id/f1_text_previousHR"
            android:text="@string/f1_text_previousHR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/f1_hr"
                android:text="100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/f1_text_hrUnit"
                android:text="@string/f1_text_hrUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView></androidx.appcompat.widget.LinearLayoutCompat>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="@string/f1_text_expect"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/expectHR_min"
                android:text="80"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:text="@string/f1_text_dash"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <TextView
                android:id="@+id/expectHR_max"
                android:text="100"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout></androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/displayRun"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/f1_text_goalStep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>