<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".book.CommonSymptom"
    android:background="@color/mainBG">

    <TextView
        android:id="@+id/common_symptom_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20sp"
        android:textColor="@color/lightWhiteBlue"
        android:background="@drawable/title_style"
        android:text="常見症狀" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/common_symptom_title"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="5dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/common_symptom_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/book_content_style"
                    android:text="@string/common_symptom_content" />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/common_symptom_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/common_symptom_item1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="遺忘"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="185dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/book_item_style"
                            android:text="@string/common_symptom_item1"
                            android:textColor="@color/lightGrey" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="誤認"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="情緒變化"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item3"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="個性"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item4"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="言語表達"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item5"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="迷路"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="妄想"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item7"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="視幻覺"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item8"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="漫遊或躁動"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item9"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="不恰當行為"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item10"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="睡眠障礙"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item11"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="行動能力降低"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item12"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="飲食問題"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item13"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="生活障礙"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item14"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/common_symptom_item15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:gravity="center"
                            android:textSize="20dp"
                            android:text="穿衣及個人衛生"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/book_item_style"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/lightGrey"
                            android:text="@string/common_symptom_item15"
                            />
                    </LinearLayout>



                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>

         </ScrollView>

</RelativeLayout>